title:This is a compiled collection of god/preferred rolls from Kinagi & his community.
description:If you would like to contribute to this list - feel free to submit a PR to (https://github.com/stephnr/destiny-wishlists)


title:Season 19 (Seraph), Seraph Activity Drops
description:Customly curated drops for crafted and/or dropped weapons from the Season of the Seraph

// FIRE AND FORGET
//notes:Kinagi - (PvE / Controller): "" Recommended MW - Charge Time.|tags:pve
dimwishlist:item=2272041093&perks=1392496348,2680121939,2869569095,1546637391,3988215619

// IKELOS_SMG_V1.0.3
//notes:Kinagi - (PvE/PvP) |tags:pve,pvp
dimwishlist:item=2149683300&perks=4090651448,3142289711,2014892510,1720528630

// BLOWOUT
//notes:Kinagi - (PvE / Controller): "" Recommended MW - Blast Radius.|tags:pve
dimwishlist:item=1903182562&perks=3525010810,2985827016,3523296417,2396489472,4008116374